<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Click-Count"
                android:textColor="#ff282CB6"
                android:textSize="11dip"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/reset4"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/textView1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mOnClick"
                android:src="@drawable/reset_large" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="InitCount"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clicountinit"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Click-Count"
                android:textSize="10dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="ShakeCount"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/shakecount"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Click-Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/shakesp0"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="DblClickCount"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/dblclickcount"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Click-Count"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Lv0Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clicount0"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Click-Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clisp0"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Lv0_2Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clicount0_2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Click-Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clisp0_2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Lv1Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clicount1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Click-Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clisp1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Lv2Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clicount2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Click-Count"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/clisp2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="고유번호"
            android:textColor="#ff282CB6"
            android:textSize="11dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input01"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:textSize="14sp" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="제조사"
            android:textColor="#ff282CB6"
            android:textSize="11dip"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/myspinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="구입년도"
            android:textColor="#ff282CB6"
            android:textSize="11dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/myspinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="#ff000000"
                android:textSize="11dip"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/myspinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/reset3"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mOnClick"
                android:src="@drawable/reset_large" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="귀여움성"
            android:textColor="#ff282CB6"
            android:textSize="11dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/kind1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="Sparkling" />

                <CheckBox
                    android:id="@+id/kind2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="White    " />

                <CheckBox
                    android:id="@+id/kind3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="Rose" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/kind4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="Red          " />

                <CheckBox
                    android:id="@+id/kind5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="Fortified" />

                <CheckBox
                    android:id="@+id/kind6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="mOnClick"
                    android:text="Others" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="용도"
            android:textColor="#ff282CB6"
            android:textSize="11dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/for1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Aperitif" />

            <CheckBox
                android:id="@+id/for2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Table" />

            <CheckBox
                android:id="@+id/for3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Dessert" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="떨군횟수"
            android:textColor="#ff282CB6"
            android:textSize="11dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/dry1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Dry" />

            <CheckBox
                android:id="@+id/dry2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Less dry" />

            <CheckBox
                android:id="@+id/dry3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/dry4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Less sweet" />

            <CheckBox
                android:id="@+id/dry5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Sweet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dip" >

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="완료" />

            <Button
                android:id="@+id/cancled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>